This is a DooM .LMP "Competition" Entry - Please forward it...

pl2all1.TXT
 pl2all1.ZIP

   pl2all1.LMP 

Recorded using "Prboom-plus version 2.5.1.1"
plutonia -file pl2.wad

 Plutonia 2 all - I'm too young to die speed


Total  1:05:04               


  ##############################################################################################################
  #Description# Hi all :) After trying so many times episodes run on UV, 
  ############# (I failed the episode 3 at level 29) I decided that I wanted to have some rest
  # so I started this. All Plutonia 2 in I'm too young to die, it was really easy this is my 
  # first attempt after level 6. I'll explain better, while playing for the first time
  # I had no idea that in level 5 there was no arc-vile and so in level 6. So After thinking
  # of what to do in these 2 levels I started again. It's not even fast, some levels are
  # faster in UV but some others were a bless in this skill, like level 23,11,32,31,30 and
  # some others. You will also notice how in many levels I reacted as the level was in UV, like
  # 16, I was so frustrated when I saw that there was no arc-vile up there, so I had to do the level normally
  # and you will notice that level 16 is one that I don't know well, also level 5 is not my favourite :)
  # Well, I enjoed doing this, expecially level 32 ;) It's pretty boring the time is over an hour
  # and I forgot, in level 12 I pushed pause because the phone was ringing so sorry about that, it'll take
  # less than a minute. Well, if you have time to waste, do this, is really fun playing
  # without the risk to die... mabye ;)
  # See Ya :)  
  ###############################################################################################################

Author: Red-XIII
E-mail: SilverDragon93x@msn.com
